# slazy-bss

./: README.md
logs/: bss-config-account-dev.properties  debug.log.2018-04-02
slazy-commons/: pom.xml
slazy-commons/src/main/resources/: sms.properties
slazy-core/: .project  pom.xml
slazy-core/src/main/java/org/slazyframework/constants/: SysConstant.java  SysRestTemplate.java
slazy-core/src/main/java/org/slazyframework/model/: BaseModel.java  MessageResultVO.java
slazy-core/src/main/java/org/slazyframework/restful/: RequestParams.java  ResponseParams.java  RestTemplateAPI.java
slazy-core/src/main/java/org/slazyframework/secret/: RSAEncryptor.java  SecretTools.java
slazy-core/src/main/java/org/slazyframework/service/: BaseService.java
slazy-core/src/main/java/org/slazyframework/utils/: Base64Util.java  BeanUtils.java  Date2Utils.java  DateUtils.java  FastJsonUtils.java  HttpClientUtils.java  IDUtils.java  NetWorkUtils.java  RegexUtils.java  SMSUtils.java  SSLClient.java  StringUtils.java
slazy-core/src/main/resources/: sms.properties
slazy-core/src/main/resources/secret/: pkcs8_private_key.pem  rsa_public_key.pem
slazy-core/src/test/java/test/: HttpClient.java  HttpsClient.java
slazy-eureka/: pom.xml
slazy-eureka/src/main/resources/: application.properties
slazy-feign/: pom.xml
slazy-feign/src/main/resources/: application.properties
slazy-order/: pom.xml
slazy-order/src/main/resources/: application.properties  log4j.properties
slazy-order/src/main/resources/mapper/: CommodityInfoMapper.xml  CouponMapper.xml  CouponUsersMapper.xml  OrderEstimateMapper.xml  OrderInfoMapper.xml
slazy-pay/: pom.xml
slazy-pay/src/main/resources/: application.properties  log4j.properties
slazy-pay/src/main/resources/mapper/: MainAccountMapper.xml  SubAccountDetailMapper.xml  SubAccountMapper.xml  TradeDetailMapper.xml  TradeMapper.xml
slazy-user/: pom.xml
slazy-user/src/main/resources/: 214549286460201.pfx  Configuration.xml  application.properties
slazy-user/src/main/resources/mapper/: ACKMapper.xml  AddressHarvestMapper.xml  SmsRecordMapper.xml  SysActivityMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  (+3 more)
slazy-zuul/: pom.xml
slazy-zuul/src/main/resources/: application.properties
整体设计/RSA秘钥/RSA加密证书/: private_key.p12  private_key.pem  public_key.der  rsaCerReq.csr  rsaCert.crt
整体设计/原型/原型/: index.html
整体设计/原型/原型/assets/: sharing-cf3c4bb6cbcf3eaa4e18d986222b7177.css  sharing-f7929fcad0c582827fc20dbbe5cdf6e5.js
整体设计/原型/原型/webpack/: lib-preview-a104f9f62f95b6a2a607.js  vendor-6c9aa289530e883f7449.js
整体设计/数据库设计/: Workspace.sws  sys_activity.sql
整体设计/数据库设计/Generator/: .classpath  generatorConfig.xml  readme.txt
整体设计/短信接口/: 短信账号.txt
整体设计/设计文档/: ~$小懒解决方案.docx  北京市高校.xlsx  哈尔滨市高校.xlsx  小懒App策划说明书.docx  小懒解决方案.docx  接口文档.xlsx  订单逻辑 .docx
整体设计/设计文档/订单20180313/: 订单业务接口梳理.xls  订单记录.txt
(+222 files in other folders)
