spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

server.ssl.key-store=classpath:214549286460201.pfx
server.ssl.key-store-password=214549286460201
server.ssl.keyStoreType=PKCS12