#数据库配置
spring.datasource.url=jdbc:mysql://120.79.199.55:3306/slazy_user?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=111406
spring.datasource.password=sLazy180305!^#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#xml config
mybatis.type-aliases-package=com.slazy.bss.user.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
server.port=8080
#不进行注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#设置静态资源路径，多个以逗号分隔
#spring.resources.static-locations=classpath:static/,file:static/
#图片存储目录
user.photo.dir=photoImage

#设置上传文件大小，尽量设置大值，在代码中进行限定，以免spring直接抛出异常不进入代码，暂设置为50M
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#下载图片文件路径
file.httpprefix=http\://%s\:
local.network.device.name=eth0
file.host.IPAddress=120.79.199.55
file.httpsPrefix=https\://smalllazy\.cn

#server.ssl.key-store=classpath:214549286460201.pfx
#server.ssl.key-store-password=214549286460201
#server.ssl.keyStoreType=PKCS12

#server.context-path=/slazyUser
#解决返回值乱码相关
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
