#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.79.199.55:3306/slazy_pay?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sLazy180305!^#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#xml config
mybatis.type-aliases-package=com.slazy.bss.slazypay.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.application.name=pay-service
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
server.port=8082
#\u4E0D\u8FDB\u884C\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false