<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DEA78BA2-BF4B-4680-A06F-59B739BBDA59}" Loaded="No" Name="slazy-platorm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="slazy-platorm.pdm"/>
		<Model Expanded="Yes" ID="{DEA78BA2-BF4B-4680-A06F-59B739BBDA59}" Name="slazy-platorm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="slazy-platorm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
